name=sm16188
version=1.0.0
author=Andrey Syutkin <syutkin@gmail.com>
maintainer=Andrey Syutkin <syutkin@gmail.com>
sentence=Library for Quang Li dot matrix displays.
paragraph=Supports Quang Li displays at sm16188 chips.
category=LED display
url=https://github.com/syutkin/sm16188
architectures=avr,esp32
